{
	"compilerOptions": {
		"target": "es6",
		"module": "CommonJS",
		"rootDir": "./src/",
		"removeComments": true,
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	}
}
